
# TOOLS
# Host /home/alatki.dom/sb/tools/ (1): 
#Listen 127.0.0.1:80
#NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
  DocumentRoot "W:/home/alatki.dom/sb/tools/www"
  ServerName "tools.alatki.dom"
  ServerAlias "tools.alatki.dom" "www.tools.alatki.dom" 

  RewriteLog "W:/tmp/logs/sb/tools-rewrite.log"
  RewriteLogLevel 2
  ErrorLog "W:/tmp/logs/sb/tools-error.log"
  LogLevel notice
  CustomLog "W:/tmp/logs/sb/tools-access.log" common

  ScriptAlias /cgi/ "/home/alatki.dom/cgi/"
  ScriptAlias /cgi-bin/ "/home/alatki.dom/cgi-bin/"

  <Directory />
    RewriteEngine on
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php
  </Directory>

</VirtualHost>



# BACKEND
# Host /home/alatki.dom/sb/backend/ (2)
#Listen 127.0.0.1:80
#NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
  DocumentRoot "W:/home/alatki.dom/sb/backend/www"
  ServerName "b.alatki.dom"
  ServerAlias "b.alatki.dom" "www.b.alatki.dom" 

  RewriteLog "W:/tmp/logs/sb/backend-rewrite.log"
  RewriteLogLevel 2
  ErrorLog "W:/tmp/logs/sb/backend-error.log"
  LogLevel notice
  CustomLog "W:/tmp/logs/sb/backend-access.log" common

  ScriptAlias /cgi/ "/home/alatki.dom/cgi/"
  ScriptAlias /cgi-bin/ "/home/alatki.dom/cgi-bin/"

  <Directory />
    RewriteEngine on
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php
  </Directory>

</VirtualHost>



# FRONTEND - SPORT-BOT
# Host /home/alatki.dom/sb/frontend/ (3)
#Listen 127.0.0.1:80
#NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
  DocumentRoot "W:/home/alatki.dom/sb/frontend/www"
  ServerName "sb.alatki.dom"
  ServerAlias "sb.alatki.dom" "www.sb.alatki.dom" 

  RewriteLog "W:/tmp/logs/sb/sportbot-rewrite.log"
  RewriteLogLevel 2
  ErrorLog "W:/tmp/logs/sb/sportbot-error.log"
  LogLevel notice
  CustomLog "W:/tmp/logs/sb/sportbot-access.log" common

  ScriptAlias /cgi/ "/home/alatki.dom/cgi/"
  ScriptAlias /cgi-bin/ "/home/alatki.dom/cgi-bin/"

  <Directory />
    RewriteEngine on
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php
  </Directory>

</VirtualHost>
